restore: Restaurar
move_to_trash: "Mover para Lixeira"
compose: Enviar
trash: Lixeira
inbox: "Caixa de entrada"
sent_messages: "Mensagens enviadas"
receiver: Recebedor
sender: Enviador
subject: Assunto
message: Mensagem
to: Para
BCC: CCO
no_messages_found: "Nenhuma mensagem achada"
no_more_messages_found: "Sem mais mensagens"
messages: Mensagens
send_message_banned: "Você não pode mandar mensagens enquanto estiver banido."
message_is_reply: "This message is a reply to:"
